<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Socket,note,TCP/IP," />





  <link rel="alternate" href="/atom.xml" title="DoraShock" type="application/atom+xml" />






<meta name="description" content="命运坎坷，以后有空再写入文章中。由于新工作要求，需要了解java socket的开发，所以找了Java TCP/IP Socket编程原书第2版，Kenneth L.Calvert Michael J.Donahoo著，周恒民老师译，机械工程出版社出版的。本来想练习下不做笔记，但是有些知识还是记了好，不然忘记了都没地方找去，想看原文章的可以自行百度，或者自行找联系我的方法。本人是单纯的选择了几">
<meta name="keywords" content="Java,Socket,note,TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Java TCP+IP+Socket编程记录（上）">
<meta property="og:url" content="https://dorashock.github.io/2017/11/09/Java-TCP-IP-Socket/index.html">
<meta property="og:site_name" content="DoraShock">
<meta property="og:description" content="命运坎坷，以后有空再写入文章中。由于新工作要求，需要了解java socket的开发，所以找了Java TCP/IP Socket编程原书第2版，Kenneth L.Calvert Michael J.Donahoo著，周恒民老师译，机械工程出版社出版的。本来想练习下不做笔记，但是有些知识还是记了好，不然忘记了都没地方找去，想看原文章的可以自行百度，或者自行找联系我的方法。本人是单纯的选择了几">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/DVdqa4R.png">
<meta property="og:image" content="https://i.imgur.com/5k57rru.png">
<meta property="og:updated_time" content="2017-12-15T07:52:18.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java TCP+IP+Socket编程记录（上）">
<meta name="twitter:description" content="命运坎坷，以后有空再写入文章中。由于新工作要求，需要了解java socket的开发，所以找了Java TCP/IP Socket编程原书第2版，Kenneth L.Calvert Michael J.Donahoo著，周恒民老师译，机械工程出版社出版的。本来想练习下不做笔记，但是有些知识还是记了好，不然忘记了都没地方找去，想看原文章的可以自行百度，或者自行找联系我的方法。本人是单纯的选择了几">
<meta name="twitter:image" content="https://i.imgur.com/DVdqa4R.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Java TCP+IP+Socket编程记录（上） | DoraShock</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7649e156eba3bfcf9b19282a1f41a329";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoraShock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一将功成万骨枯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorashock.github.io/2017/11/09/Java-TCP-IP-Socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shock.Le">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/role3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoraShock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java TCP+IP+Socket编程记录（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T14:47:00+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　命运坎坷，以后有空再写入文章中。由于新工作要求，需要了解java socket的开发，所以找了Java TCP/IP Socket编程原书第2版，Kenneth L.Calvert Michael J.Donahoo著，周恒民老师译，机械工程出版社出版的。本来想练习下不做笔记，但是有些知识还是记了好，不然忘记了都没地方找去，想看原文章的可以自行百度，或者自行找联系我的方法。本人是单纯的选择了几个点进行记录，理解起来应该还算简单，概念比较多，想了解的话得有耐心看。</p>
<a id="more"></a>
<h2 id="基本概念和术语"><a href="#基本概念和术语" class="headerlink" title="基本概念和术语"></a>基本概念和术语</h2><p>　　<strong>计算机网络</strong> 由一组通过 <strong>通信信道</strong> 相互连接的机器组成，这些机器可分为 <strong>主机（hosts）</strong> 和 <strong>路由器（routers）</strong> 。<br>　　<strong>主机</strong> 就是指有应用程序运行的计算机， <strong>应用程序</strong> 就是我们常用的软件，比如浏览器，聊天工具等，这些应用程序才是计算机网络的真正“用户”。<br>　　<strong>路由器</strong> 一般不运行程序，但是也有例外，它的作用是将信息从一个通信信道传递或转发到另一个通信信道。<br>　　<strong>通信信道（communication channel）</strong> 基于我们的目的可以解释为将字节序列从一个主机传输到另一个主机的一种手段，可以是有线电缆，如以太网，也可以是无线，比如WiFi，或者其它方式的连接。<br>　　在网络上相互传递信息的程序不直接与路由器进行交互，它们基本上感觉不到路由器的存在。<br>　　这些 <strong>信息（information）</strong> 是指由程序创建和解释的 <strong>字节序列</strong>。这些字节序列被称为 <strong>分组报文（packet）</strong> 。<br>　　<strong>分组报文</strong> 包含了完成目的的控制信息，也可以加入一些用户数据，定位分组报文目的地址的信息就是一个例子，路由器可以根据这些信息实现报文的转发。<br>　　<strong>协议（protocol）</strong> 相当于相互通信之间的程序达成的一种约定，定义了分组报文的交换方式以及包含的意义。<br>　　<strong>TCP/IP</strong> 协议族主要包含的协议有 <strong>IP协议（Internet Protocol，互联网协议）</strong> ， <strong>TCP协议（Transmission Control Protocol，传输控制协议）</strong> 和 <strong>UDP协议（User Datagram Protocol，用户数据报协议）</strong>。  </p>
<p><img src="https://i.imgur.com/DVdqa4R.png" alt="">  </p>
<p>　　如上图所示，网络层唯一存在的就是IP协议，它使两个主机之间的一系列通信信道和路由器看起来就像是单独一条主机到主机的信道。<br>　　IP协议提供了一种数据报服务：每组分组报文都由网络独立处理和分发。这样的话就要求每个IP报文必须包含一个保存目的地址的字段，就像邮件投递需要写地址和收件人，尽管邮件会保证送达包裹，但也有漏包，丢包等现象；IP协议也是这样，它使一个“尽力而为”（best-effort）的协议，偶尔会出现报文丢失，顺序混乱，重复发送的情况。<br>　　回到上图，传输层提供了TCP和UDP两种协议，它们都是建立在IP协议的基础之上，同时包含有寻址的功能。之前说的IP协议只是针对主机和主机之间的传输，传送到主机之后TCP和UDP使用 <strong>端口号（port number）</strong> 来区分主机中的应用程序，所以这两种协议也被称作 <strong>端到端传输协议（end-to-end transport protocol）</strong> ，因为它们是把信息从一个应用程序传到另一个应用程序，IP协议只是把信息从一个主机传到另一个主机。<br>　　TCP协议提供了一个 <strong>可信赖的字节流（reliable byte-stream）信道</strong> 可以用来检测和恢复IP协议提供的主机到主机信道中可能发生的报文丢失、重复等问题。TCP协议同样是一种 面向连接（connection-oriented） 的协议：在使用它进行通信之前，两个应用程序首先要建立一个TCP连接，这涉及了相互通信的两台机器的TCP部件间完成的 <strong>握手消息（handshake message）</strong> ；TCP连接和文件的 <strong>输入输出（Input/Output，I/O）</strong> 类似，一个应用程序的文件写入然后由另一个应用程序去读取就是一个简单的TCP连接的适当模型。<br>　　UDP协议只是对IP协议进行了扩展，使之可以支持端对端的传输，并没有对可能存在的报文丢失等问题进行处理，使用UDP协议的时候要自行处理相关问题。<br>　　关于互联网地址，由二进制数字组成，分为 <strong>IPv4</strong> 和 <strong>IPv6</strong> ，最开始用的是IPv4，后来由于浪费严重，于是产生了IPv6的地址。这两种地址分别对应了两个版本的标准互联网协议。<br>　　IPv4地址长32位，被表示为一组4个十进制数，表示方法叫 点分形式（） ，即每两个数字之间用圆点隔开，每个数字的范围是0~255，示例：10.23.0.1。每个版本的IP协议都定义了一些特殊用途的地址，注意之一是 <strong>回环地址（loopback address）</strong> ，该地址被分配到一个 <strong>回环接口（loopback interface）</strong> ，并且每个主机上都有，即该主机不能连接网络，没有其它接口的时候回环接口也可以使用，功能是把接收的报文直接返回给发送者，一般用来测试，IPv4的回环地址是 127.0.0.1，从技术上讲，127开头的都是回环地址;另外一个特殊用途的地址是那些“私有用途”的地址，一般用于局域网当中，IPv4中所有以10或192.168开头的地址，以及第一个数是172，第二个数在16~31间的地址都是；还有一个 本地链接 <strong>（link-local）</strong> 或叫做“自动配置”地址在IPv4中以169.254开头，这类地址只能用于同一网络的主机之间通信，路由器不会转发；最后一个叫做 <strong>多播（multicast）</strong> ，普通IP地址即单播地址，只与唯一一个目的地址管理，多播地址可能关联任意数量的目的地址，在IPv4中表示为第一个数字在224~239之间。<br>　　IPv6地址长128位，16个字节由几组16进制的数字表示，数字之间由分号隔开，示例：2000::fdb8:0:0:1:ab:853c:39a1,每组数字代表地址中的两个字节，并且0开头可以省略。回环地址是0:0:0:0:0:0:0:1，没有私有地址，本地链接地址是前十六位由FE8开头的地址，多播地址由FF开头。<br>　　找到了地址，就得找收件人，或者门牌号把消息发送过去给里面的应用程序，这个标志在网络里被叫做端口号，端口号的范围是1~65535,0被保留。互联网的端口号授权机构维护了一个包含所有已经约定使用的端口号列表：<a href="http://www.iana.org/assignments/port-numbers" target="_blank" rel="external">http://www.iana.org/assignments/port-numbers</a>。<br>　　关于域名，是一般用户常见并且容易记住的，实际上通信协议只能识别二进制的地址，使用域名的时候系统会把它解析成二进制地址，这和TCP/IP提供的基本服务没有关联，好处是容易记忆，并且提供间接层：IP变化的时候用户不可见。<br>　　域名解析服务可以从各种各样的信息源获取信息。两个主要的信息源是 <strong>域名系统（Domain Name System，DNS）</strong> 和本地配置数据库。<br>　　<strong>客户端（client）</strong> 和 <strong>服务端（server）</strong> 代表了两种角色。客户端是通信的发起者，服务端是被动等待通信的接收方，并作出相应，这样就组成了 <strong>应用程序（application）</strong> 。建立连接的时候客户端需要知道服务端的地址和端口号，这样也就区分了哪个是客户端哪个是服务端，连接建立之后二者就没有差别了。<br>　　socket是一个抽象层，应用程序通过它来发送和接收数据。TCP协议使用 <strong>流套接字（stream socket）</strong> ，UDP协议使用 <strong>数据报套接字（datagram socket）</strong> ，流套接字提供了一个可信赖的字节服务，数据报套接字提供了一个best-effort服务，应用程序可通过它发送最长65500字节的个人信息。一个TCP/IP套接字由一个互联网地址，一个端对端协议以及一个端口号唯一确定，并且主机中的多个程序可以同时访问同一个套接字，关系图如下：  </p>
<p><img src="https://i.imgur.com/5k57rru.png" alt=""></p>
<h2 id="套接字地址"><a href="#套接字地址" class="headerlink" title="套接字地址"></a>套接字地址</h2><p>　　本节用一个程序说明Java关于网络地址方面的类和方法，以便理解Java对地址的处理方法，更具体方法可自行查看api。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.net.*;</div><div class="line"><span class="keyword">import</span> java.util.Enumeration;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  InetAddress类获取网络地址</div><div class="line"> *  <span class="doctag">@author</span> shock</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestInetAddress</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">			<span class="comment">// 获取主机的每个接口所对应的networkInterface实例的枚举</span></div><div class="line">            Enumeration&lt;NetworkInterface&gt; interfaceEnum = NetworkInterface.getNetworkInterfaces();</div><div class="line">   	        <span class="keyword">if</span>(interfaceEnum == <span class="keyword">null</span>)</div><div class="line">   	            System.out.println(<span class="string">"--------未发现网络接口--------"</span>);</div><div class="line">    	            <span class="comment">// 即便主机没有网络连接，回环接口会有，除非该主机没有网络子系统</span></div><div class="line">    	       <span class="keyword">else</span> &#123;</div><div class="line">    	           <span class="keyword">while</span>(interfaceEnum.hasMoreElements())&#123; <span class="comment">// 循环打印每个接口</span></div><div class="line">    	               NetworkInterface networkInterface = interfaceEnum.nextElement();</div><div class="line">    	               <span class="comment">// 获取接口本地名称，一般由字母和数字联合组成</span></div><div class="line">    	               System.out.println(<span class="string">"interface "</span> + networkInterface.getName() + <span class="string">"："</span>);</div><div class="line">    	               <span class="comment">// 获取与该接口关联的每个地址实例InetAddress的枚举</span></div><div class="line">    	               Enumeration&lt;InetAddress&gt; inetAddressEnum = networkInterface.getInetAddresses();</div><div class="line">    	               <span class="keyword">if</span>(!inetAddressEnum.hasMoreElements())</div><div class="line">    	                   System.out.println(<span class="string">"\t该接口下无网络地址！"</span>);</div><div class="line">    	               <span class="keyword">else</span> &#123;</div><div class="line">    	                   <span class="keyword">while</span> (inetAddressEnum.hasMoreElements())&#123; <span class="comment">// 循环打印接口下地址</span></div><div class="line">    	                       InetAddress inetAddress = inetAddressEnum.nextElement();</div><div class="line">    	                       System.out.println(<span class="string">"\tAddressName："</span> + inetAddress.getHostName());</div><div class="line">    	                       System.out.print(<span class="string">"\tAddress"</span> +</div><div class="line">    	                       		(inetAddress <span class="keyword">instanceof</span> Inet4Address ? <span class="string">" v4"</span> :</div><div class="line">    	                            	(inetAddress <span class="keyword">instanceof</span> Inet6Address ? <span class="string">" v6"</span> : <span class="string">" ?"</span>)</div><div class="line">    	                            )</div><div class="line">    	                   	   );</div><div class="line">    	                       System.out.println(<span class="string">"："</span> + inetAddress.getHostAddress());</div><div class="line">    	                   &#125;</div><div class="line">    	               &#125;</div><div class="line">    	           &#125;</div><div class="line">    	       &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (SocketException e) &#123; </div><div class="line">			<span class="comment">// getNetworkInterfaces方法会抛异常</span></div><div class="line">            System.out.println(<span class="string">"获取NetworkInterface失败："</span> + e.getMessage());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">interface lo：</div><div class="line">	AddressName：127.0.0.1</div><div class="line">	Address v4：127.0.0.1</div><div class="line">	AddressName：0:0:0:0:0:0:0:1</div><div class="line">	Address v6：0:0:0:0:0:0:0:1</div><div class="line">interface eth0：</div><div class="line">	AddressName：DESKTOP-BF8HBLI</div><div class="line">	Address v4：192.168.1.230</div><div class="line">	AddressName：DESKTOP-BF8HBLI</div><div class="line">	Address v6：fe80:0:0:0:e5ce:f1c6:723b:e563%eth0</div><div class="line">interface eth1：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface net0：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface net1：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface net2：</div><div class="line">	AddressName：DESKTOP-BF8HBLI</div><div class="line">	Address v6：2001:0:9d38:6ab8:1007:3398:3f57:fe19</div><div class="line">	AddressName：DESKTOP-BF8HBLI</div><div class="line">	Address v6：fe80:0:0:0:1007:3398:3f57:fe19%net2</div><div class="line">interface eth2：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface net3：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface net4：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth3：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface ppp0：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth4：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth5：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth6：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth7：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth8：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth9：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth10：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth11：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth12：</div><div class="line">	该接口下无网络地址！</div><div class="line">interface eth13：</div><div class="line">	该接口下无网络地址！</div></pre></td></tr></table></figure>
<h2 id="TCP套接字"><a href="#TCP套接字" class="headerlink" title="TCP套接字"></a>TCP套接字</h2><p>　　Java中为TCP协议提供了两个类：Socket和ServerSocket。一个TCP连接是一条抽象的双向信道，两端分别由IP地址和端口号确定。开始通信时要建立一个TCP连接，需要先由客户端TCP向服务端TCP发送请求。ServerSocket监听TCP连接请求并为每个请求创建一个Socket实例。这样的意思就是服务端要同时处理ServerSocket实例和Socket实例，而客户端只需要处理Socket实例，具体例子见如下代码，服务端回馈服务器，即把接收到的消息原样返回给客户端：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> org.testng.annotations.Test;</div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.InputStream;</div><div class="line"><span class="keyword">import</span> java.io.OutputStream;</div><div class="line"><span class="keyword">import</span> java.net.ServerSocket;</div><div class="line"><span class="keyword">import</span> java.net.Socket;</div><div class="line"><span class="keyword">import</span> java.net.SocketAddress;</div><div class="line"><span class="keyword">import</span> java.net.SocketException;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * tcp/ip socket练习</div><div class="line"> * <span class="doctag">@author</span> shock</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestTcpIpSocket</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 测试tcp socket的echo服务端</div><div class="line">     *  返回接收的参数</div><div class="line">     */</div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TCPEchoServer</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        <span class="keyword">int</span> serverPort=<span class="number">7777</span>;</div><div class="line">			<span class="comment">// 监听特定端口上的客户端socket连接请求</span></div><div class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(serverPort);</div><div class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>)&#123; <span class="comment">// 永久循环，迭代处理新连接</span></div><div class="line">				<span class="comment">/** 为新连接的tcp请求提供一个新的已连接的socket实例</span></div><div class="line">			 *  当没有新连接时候，accept方法阻塞等待</div><div class="line">             *  多个指定此端口的请求连接的时候，未处理的连接会排在一个队列里等待</div><div class="line">             */ 返回的套接字实例已经连接到客户端，并且准备好读写数据</div><div class="line">            Socket clinetSocket = serverSocket.accept();</div><div class="line">               <span class="comment">// 该方法返回包含客户端地址和端口号的实例</span></div><div class="line">            SocketAddress clientAddress = clinetSocket.getRemoteSocketAddress();</div><div class="line">               <span class="comment">// 打印客户端地址实例，示例：/127.0.0.1:56262</span></div><div class="line">            System.out.println(<span class="string">"连接客户端地址："</span> + clientAddress);</div><div class="line">            InputStream in = clinetSocket.getInputStream();</div><div class="line">            OutputStream out = clinetSocket.getOutputStream();</div><div class="line">            <span class="keyword">int</span> recMsgSize;</div><div class="line">               <span class="comment">// 新建接收字节数组</span></div><div class="line">            <span class="keyword">byte</span>[] recBuf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">32</span>];</div><div class="line">               <span class="comment">// 读取接收数据并放入新建数组中，获取接收内容大小</span></div><div class="line">            <span class="keyword">while</span>((recMsgSize=in.read(recBuf))!=-<span class="number">1</span>)&#123;</div><div class="line">                   <span class="comment">// 打印接收数据</span></div><div class="line">                System.out.println(<span class="string">"接收消息："</span> + <span class="keyword">new</span> String(recBuf));</div><div class="line">                   <span class="comment">/** 发送接收的数据,第一个参数是所要发送数据</span></div><div class="line">                 *  第二个参数是发送数组的起始位置，及偏移量</div><div class="line">                 */ 第三个参数是发送数组的长度</div><div class="line">                out.write(recBuf,<span class="number">0</span>,recMsgSize);</div><div class="line">            &#125;</div><div class="line">            clinetSocket.close(); <span class="comment">// 关闭客户端套接字的实例</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 测试tcp socket的echo的客户端</div><div class="line">     *  发送消息并接收打印</div><div class="line">     */</div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">TCPEchoClinet</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		<span class="comment">// 端口号有效范围是0~65535，如果设0将选择任意未使用端口</span></div><div class="line">		<span class="comment">// 底层TCP协议只能处理IP地址，若是给出域名，socket具体实现时会解析成相应地址</span></div><div class="line">        Socket socket = <span class="keyword">new</span> Socket(<span class="string">"127.0.0.1"</span>,<span class="number">7777</span>); </div><div class="line">        System.out.println(<span class="string">"------连接Echo服务器成功，开始发送消息------"</span>);</div><div class="line">        InputStream in = socket.getInputStream();</div><div class="line">        OutputStream out = socket.getOutputStream();</div><div class="line">        <span class="keyword">byte</span>[] data = <span class="string">"测试"</span>.getBytes();</div><div class="line">        out.write(data); <span class="comment">// 将消息从建立好的连接传送到指定服务器</span></div><div class="line">        <span class="keyword">int</span> recByteTotal = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> recByte;</div><div class="line">           <span class="comment">// 循环读取，及不止用一个read方法是因为返回信息可能被分成多个部分，</span></div><div class="line">        <span class="comment">// 所以一个write发送的信息不能只用一个read来读取</span></div><div class="line">        <span class="keyword">while</span>(recByteTotal&lt;data.length)&#123;</div><div class="line">			<span class="comment">/** read方法接收消息，第一个参数是消息存放的数组</span></div><div class="line">             *  第二个参数是第一个字节放入的位置，第三个参数是放入数组最大字节数</div><div class="line">             *  读取的字节是从数组尾部开始插入</div><div class="line">             */ 新加入字节放入第二个参数标记的位置，新字节往右移，移动到该位置的老字节被摒弃</div><div class="line">            <span class="keyword">if</span>((recByte=in.read(data,recByteTotal,data.length-recByteTotal))==-<span class="number">1</span>) </div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> SocketException(<span class="string">"连接断开"</span>);</div><div class="line">            recByteTotal += recByte;</div><div class="line">        &#125;</div><div class="line">           <span class="comment">// 打印返回的消息</span></div><div class="line">        System.out.println(<span class="string">"返回消息："</span> + <span class="keyword">new</span> String(data)); </div><div class="line">        socket.close(); <span class="comment">// 关闭套接字</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　Socket实例的创建，首先需要知道服务端的地址和端口号进行连接，然后返回给客户端，可以指定本地地址和端口号，没有指定则使用默认地址和可用端口号，在有多个接口的主机上指定本地地址是有效的；如果没有指定目标地址和端口号则需要使用connect()方法进行显式连接。<br>　　ServerSocket实例的创建则需要指定当前应用程序的端口号，如果没有设置端口号则需要bind()方法进行绑定，端口号有效范围是0~65535，端口号设0则选择任意未被使用的端口号，accept()方法把连接成功的Socket实例返回给服务端。<br>　　TCP套接字的基本输入输出形式是流（stream）抽象，Java1.4加入NIO（New I/O）工具提供另一种替代的抽象形式下面会说。流只是一个简单的字节序列，Java输入流支持读取文件，输出流支持写出文件。TCP服务端和客户端种每个Socket实例都有维护一个InputStream和OutputStream实例，我没把数据从一端的输出流写入后最终将能从连接的另一端的输入流种读取。<br>　　OutputStream是Java种所有输出流的抽象父类，通过它我们可以向输出流写字节，刷新缓存区和关闭输出流；InputStream是所有输入流测抽象父类，使用它可以从输入流读取字节和关闭输入流。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小小程序员记录分享，有帮助就给点鼓励~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.png" alt="Shock.Le 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/ali.jpg" alt="Shock.Le 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Socket/" rel="tag"># Socket</a>
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/Java-basics-tutorial-learning-notes/" rel="next" title="Java基础教程学习记录一——运算符">
                <i class="fa fa-chevron-left"></i> Java基础教程学习记录一——运算符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQwOC84OTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/role3.png"
                alt="Shock.Le" />
            
              <p class="site-author-name" itemprop="name">Shock.Le</p>
              <p class="site-description motion-element" itemprop="description">小小程序员~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/doraShock" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/shock_le" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/3316441595" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li872149493@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念和术语"><span class="nav-number">1.</span> <span class="nav-text">基本概念和术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#套接字地址"><span class="nav-number">2.</span> <span class="nav-text">套接字地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP套接字"><span class="nav-number">3.</span> <span class="nav-text">TCP套接字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shock.Le</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>


<span class="post-meta-divider">|</span>

<div  class="theme-info">Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></div>



 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
