<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hexo,blog,yilia,畅言," />





  <link rel="alternate" href="/atom.xml" title="DoraShock" type="application/atom+xml" />






<meta name="description" content="上一篇博客讲了hexo的安装以及提交到GitHub访问，本来想早点写这个主题配置的博客，但是新人写博客真的很耗时间，上篇博客就写了好久，加上工作等原因，也就一直没有写，今天觉得还是写出来吧，了了我一桩心事，而且既然做博客的话就做的认真一点。　　hexo的主题还是非常的丰富的，可以直接百度，我在知乎上看到回答的有哪些好看的Hexo主题，点击进去看别人推荐就好了，而且有的直接贴图，并且带了链接，没">
<meta name="keywords" content="hexo,blog,yilia,畅言">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo主题yilia配置和畅言评论配置">
<meta property="og:url" content="https://dorashock.github.io/2017/08/11/hexo-theme-litten/index.html">
<meta property="og:site_name" content="DoraShock">
<meta property="og:description" content="上一篇博客讲了hexo的安装以及提交到GitHub访问，本来想早点写这个主题配置的博客，但是新人写博客真的很耗时间，上篇博客就写了好久，加上工作等原因，也就一直没有写，今天觉得还是写出来吧，了了我一桩心事，而且既然做博客的话就做的认真一点。　　hexo的主题还是非常的丰富的，可以直接百度，我在知乎上看到回答的有哪些好看的Hexo主题，点击进去看别人推荐就好了，而且有的直接贴图，并且带了链接，没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/21eMiEe.png">
<meta property="og:image" content="http://i.imgur.com/5dNUlVj.png">
<meta property="og:image" content="http://i.imgur.com/u9dKJTc.png">
<meta property="og:image" content="http://i.imgur.com/It6HVwT.png">
<meta property="og:image" content="http://i.imgur.com/qFi4ZtQ.png">
<meta property="og:image" content="http://i.imgur.com/P1idADL.png">
<meta property="og:updated_time" content="2017-12-15T06:31:42.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo主题yilia配置和畅言评论配置">
<meta name="twitter:description" content="上一篇博客讲了hexo的安装以及提交到GitHub访问，本来想早点写这个主题配置的博客，但是新人写博客真的很耗时间，上篇博客就写了好久，加上工作等原因，也就一直没有写，今天觉得还是写出来吧，了了我一桩心事，而且既然做博客的话就做的认真一点。　　hexo的主题还是非常的丰富的，可以直接百度，我在知乎上看到回答的有哪些好看的Hexo主题，点击进去看别人推荐就好了，而且有的直接贴图，并且带了链接，没">
<meta name="twitter:image" content="http://i.imgur.com/21eMiEe.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Hexo主题yilia配置和畅言评论配置 | DoraShock</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7649e156eba3bfcf9b19282a1f41a329";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoraShock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一将功成万骨枯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dorashock.github.io/2017/08/11/hexo-theme-litten/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shock.Le">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/role3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoraShock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo主题yilia配置和畅言评论配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T13:57:12+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　上一篇博客讲了hexo的安装以及提交到GitHub访问，本来想早点写这个主题配置的博客，但是新人写博客真的很耗时间，上篇博客就写了好久，加上工作等原因，也就一直没有写，今天觉得还是写出来吧，了了我一桩心事，而且既然做博客的话就做的认真一点。<br>　　hexo的主题还是非常的丰富的，可以直接百度，我在知乎上看到回答的<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">有哪些好看的Hexo主题</a>，点击进去看别人推荐就好了，而且有的直接贴图，并且带了链接，没有的话也可以直接百度喜欢的主题进行查看，有基础的话也可以自己写主题哦。我用的主题是yilia，今天主要讲的就是这个主题的配置。  </p>
<a id="more"></a>
<h2 id="Hexo配置"><a href="#Hexo配置" class="headerlink" title="Hexo配置"></a>Hexo配置</h2><p>　　每个人喜欢的东西不一样，这个主题也有很多人在用，我比较喜欢简约，没有太多的栏目，并且带点小特效，于是就选择了这个主题。<br>　　首先访问yilia主题的主页，作者是放在GitHub上面的：<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia</a>。下载下来以后就可以放到hexo文件夹下面的themes主题文件夹下面，然后在hexo的配置文件_config.yml中修改theme为yilia，然后整个配置文件我会贴在下面，并且加上注释。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"></div><div class="line"># Site 网站</div><div class="line">title:  Shock.Le	    #网站标题</div><div class="line">subtitle: 一将功成万骨枯    #网站副标题</div><div class="line">description: 小小程序员~    #网站描述</div><div class="line">author: DoraShock           #您的名字</div><div class="line">language: zh-CN		    #网站使用的语言 </div><div class="line">timezone:                   #网站时区。Hexo 默认使用您电脑的时区</div><div class="line"></div><div class="line"># URL网址</div><div class="line">## If your site is put in a subdirectory, </div><div class="line">## set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">## 如果您的网站存放在子目录中，例如 &apos;http://yoursite.com/blog&apos;，</div><div class="line">## 则请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /child/。</div><div class="line">url: https://dorashock.github.io/</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"># Directory  目录配置</div><div class="line">source_dir: source          #源文件夹，这个文件夹用来存放内容。</div><div class="line">public_dir: public          #公共文件夹，这个文件夹用于存放生成的站点文件</div><div class="line">tag_dir: tags               #标签文件夹</div><div class="line">archive_dir: archives       #归档文件夹</div><div class="line">category_dir: categories    #分类文件夹</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: lang              #国际化（i18n）文件夹</div><div class="line">skip_render:                #跳过指定文件的渲染，您可使用 glob 表达式来匹配路径</div><div class="line"></div><div class="line"># Writing  文章</div><div class="line">new_post_name: :title.md   # 新建文章默认文件名</div><div class="line">default_layout: post       # 默认布局</div><div class="line">titlecase: false           # Transform title into titlecase</div><div class="line">external_link: true        # 在新标签中打开一个外部链接，默认为true</div><div class="line">filename_case: 0           #转换文件名，1代表小写；2代表大写；默认为0，意思就是创建文章的时候，是否自动帮你转换文件名，默认就行，意义不大。</div><div class="line">render_drafts: false       #是否渲染_drafts目录下的文章，默认为false</div><div class="line">post_asset_folder: false    #启动 Asset 文件夹</div><div class="line">relative_link: false       #把链接改为与根目录的相对位址，默认false</div><div class="line">future: true               #显示未来的文章，默认false</div><div class="line">highlight:                 #代码块的设置</div><div class="line"> 		enable: true</div><div class="line"> 		line_number: true</div><div class="line"> 		auto_detect: false</div><div class="line"> 		tab_replace:</div><div class="line"> </div><div class="line"># Home page setting</div><div class="line"># path: Root path for your blogs index page. (default = &apos;&apos;)</div><div class="line"># per_page: Posts displayed per page. (0 = disable pagination)</div><div class="line"># order_by: Posts order. (Order by date descending by default)</div><div class="line">index_generator:</div><div class="line">		path: &apos;&apos;</div><div class="line"> 		per_page: 10</div><div class="line"> 		order_by: -date</div><div class="line"> </div><div class="line"># Category &amp; Tag         分类和标签的设置</div><div class="line">default_category: uncategorized       #默认分类</div><div class="line">category_map:                         #分类别名</div><div class="line">tag_map:			      #标签别名</div><div class="line"></div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination 分页</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 10             	#每页显示的文章量 (0 = 关闭分页功能)</div><div class="line">pagination_dir: page            #分页目录</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: yilia</div><div class="line"></div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:  </div><div class="line"> 		type: git</div><div class="line"> 		repo: </div><div class="line">     		github: git@github.com:doraShock/doraShock.github.io,master</div><div class="line">     		coding: git@git.coding.net:DoraShock/dorashock.git,master</div><div class="line"></div><div class="line">feed:</div><div class="line">   	type: atom</div><div class="line">   	path: atom.xml</div><div class="line">   	limit: 100</div><div class="line"></div><div class="line"># 配置yilia主题所有文章点击自动生成目录</div><div class="line">jsonContent:    </div><div class="line">		meta: false</div><div class="line"> 		pages: false</div><div class="line"> 		posts:</div><div class="line">   		title: true</div><div class="line">   		date: true</div><div class="line">   		path: true</div><div class="line">   		text: true</div><div class="line">   		raw: false</div><div class="line">   		content: false</div><div class="line">   		slug: false</div><div class="line">   		updated: false</div><div class="line">   		comments: false</div><div class="line">   		link: false</div><div class="line">   		permalink: false</div><div class="line">   		excerpt: false</div><div class="line">   		categories: false</div><div class="line">   		tags: true</div></pre></td></tr></table></figure>
<p>　　这是我的配置，如果有其它需求，在对应位置按照标准修改就可以看，就是别忘了“:”后面一定要有一个空格。上面的root节点配置就是我在上一篇提到的你域名带子路径的情况下的主题不展示处理方案，写在这里就可以啦，当然这个配置文件依旧是借鉴了嘟嘟大神，想了解更多hexo的可以在上篇博客中找到链接去查看，我只写这两篇了。  </p>
<h2 id="yilia配置"><a href="#yilia配置" class="headerlink" title="yilia配置"></a>yilia配置</h2><p>　　hexo配置好了，主题也放进去了之后，就可以 hexo g 然后 hexo s 在本地预览效果了，如果满意的话就可以直接部署到GitHub或者coding了，手机访问的话也适配哦。当然也有很多可以配置的内容，yilia主题的作者在主页上也有介绍，下面贴上我的配置，配置文件是主题文件yilia文件夹下的_config.yml。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div></pre></td><td class="code"><pre><div class="line"># Header</div><div class="line"></div><div class="line"># 菜单，显示在页面左侧竖直排列，后面的路径可以筛序文章，只要在文章头部标签或类别里有就可以了我筛选的是类别，可以改成tag</div><div class="line">menu:</div><div class="line"> 		主页: /</div><div class="line"> 		文章: /categories/文章</div><div class="line"> 		技术: /categories/技术</div><div class="line"></div><div class="line"># 左下角的链接，看个人喜好</div><div class="line">subnav:</div><div class="line"> 		github: &quot;https://github.com/doraShock&quot;</div><div class="line"> 		weibo: &quot;http://weibo.com/3316441595/&quot;</div><div class="line"> 		rss: /atom.xml</div><div class="line"> 		#zhihu: &quot;#&quot;</div><div class="line"> 		#qq: &quot;#&quot;</div><div class="line"> 		#weixin: &quot;#&quot;</div><div class="line"> 		#jianshu: &quot;#&quot;</div><div class="line"> 		#douban: &quot;#&quot;</div><div class="line"> 		#segmentfault: &quot;#&quot;</div><div class="line"> 		#bilibili: &quot;#&quot;</div><div class="line"> 		#acfun: &quot;#&quot;</div><div class="line"> 		mail: &quot;mailto:872149493@qq.com&quot;</div><div class="line"> 		#facebook: &quot;#&quot;</div><div class="line"> 		#google: &quot;#&quot;</div><div class="line"> 		#twitter: &quot;#&quot;</div><div class="line"> 		#linkedin: &quot;#&quot;</div><div class="line"></div><div class="line">rss: /atom.xml</div><div class="line"></div><div class="line"># 是否需要修改 root 路径</div><div class="line"># 如果您的网站存放在子目录中，例如 http://yoursite.com/blog，</div><div class="line"># 请将您的 url 设为 http://yoursite.com/blog 并把 root 设为 /blog/。</div><div class="line">root: </div><div class="line"></div><div class="line"># Content</div><div class="line"></div><div class="line"># 文章太长，截断按钮文字</div><div class="line">excerpt_link: more</div><div class="line"># 文章卡片右下角常驻链接，不需要请设置为false</div><div class="line">show_all_link: &apos;展开全文&apos;</div><div class="line"># 数学公式</div><div class="line">mathjax: false</div><div class="line"># 是否在新窗口打开链接</div><div class="line">open_in_new: false</div><div class="line"></div><div class="line"># 打赏</div><div class="line"># 打赏type设定：0-关闭打赏； 1-文章对应的md文件里有reward:true属性，才有打赏； 2-所有文章均有打赏</div><div class="line">reward_type: 2</div><div class="line"># 打赏wording</div><div class="line">reward_wording: &apos;谢谢老板的打赏~&apos;</div><div class="line"># 支付宝二维码图片地址，跟你设置头像的方式一样。比如：/assets/img/alipay.jpg</div><div class="line">alipay: </div><div class="line"># 微信二维码图片地址</div><div class="line">weixin: </div><div class="line"></div><div class="line"># 目录</div><div class="line"># 目录设定：0-不显示目录； 1-文章对应的md文件里有toc:true属性，才有目录； 2-所有文章均显示目录</div><div class="line">toc: 2</div><div class="line"># 根据自己的习惯来设置，如果你的目录标题习惯有标号，置为true即可隐藏hexo重复的序号；否则置为false</div><div class="line">toc_hide_index: true</div><div class="line"># 目录为空时的提示</div><div class="line">toc_empty_wording: &apos;目录，不存在的…&apos;</div><div class="line"></div><div class="line"># 是否有快速回到顶部的按钮</div><div class="line">top: true</div><div class="line"></div><div class="line"># Miscellaneous</div><div class="line">baidu_analytics: &apos;&apos;</div><div class="line">google_analytics: &apos;&apos;</div><div class="line">favicon: /favicon.png</div><div class="line"></div><div class="line">#你的头像url</div><div class="line">avatar: /assets/blogImg/head.png</div><div class="line"></div><div class="line">#是否开启分享</div><div class="line">share_jia: true</div><div class="line"></div><div class="line">#评论：1、多说；2、网易云跟帖；3、畅言；4、Disqus 不需要使用某项，直接设置值为false，或注释掉</div><div class="line">#具体请参考wiki：https://github.com/litten/hexo-theme-yilia/wiki/</div><div class="line"></div><div class="line">#1、多说</div><div class="line">duoshuo: false</div><div class="line"></div><div class="line">#2、网易云跟帖</div><div class="line">wangyiyun: false</div><div class="line"></div><div class="line">#3、畅言</div><div class="line">changyan_appid: </div><div class="line">changyan_conf: </div><div class="line"></div><div class="line">#4、Disqus 在hexo根目录的config里也有disqus_shortname字段，优先使用yilia的</div><div class="line">disqus: false</div><div class="line"></div><div class="line"># 样式定制 - 一般不需要修改，除非有很强的定制欲望…</div><div class="line">style:</div><div class="line"> 		# 头像上面的背景颜色</div><div class="line"> 		header: &apos;#a0cfe4&apos;</div><div class="line"> 		# 右滑板块背景</div><div class="line"> 		slider: &apos;linear-gradient(200deg,#a0cfe4,#a0cfe4)&apos;</div><div class="line"></div><div class="line"># slider的设置</div><div class="line">slider:</div><div class="line"> 		# 是否默认展开tags板块</div><div class="line"> 		showTags: false</div><div class="line"></div><div class="line"># 智能菜单</div><div class="line"># 如不需要，将该对应项置为false</div><div class="line"># 比如</div><div class="line">#smart_menu:</div><div class="line">#   friends: false</div><div class="line">smart_menu:</div><div class="line"> 		innerArchive: &apos;所有文章&apos;</div><div class="line"> 		friends: false</div><div class="line"> 		aboutme: &apos;关于我&apos;</div><div class="line"></div><div class="line">friends:</div><div class="line"> 		友情链接1: http://localhost:4000/</div><div class="line"> 		友情链接2: http://localhost:4000/</div><div class="line"> 		友情链接3: http://localhost:4000/</div><div class="line"> 		友情链接4: http://localhost:4000/</div><div class="line"> 		友情链接5: http://localhost:4000/</div><div class="line"> 		友情链接6: http://localhost:4000/</div><div class="line"></div><div class="line">aboutme: 向前进&lt;br&gt;&lt;br&gt;每天积累一点点&lt;br&gt;&lt;br&gt;享受生活</div></pre></td></tr></table></figure>
<p>　　这边也还是注意“：”后面要留空格，我本来修改博客的头像的，弄了半天一直编译报错，找了好久，最后突然想到这个，改了就可以了，rss的生成方式可以百度，很简单我就不说了，头像图片放在hexo的source文件夹里面，可以建路径，编译后该文件夹下面的都是一级目录，很多东西都可以放在里面，编译后public文件夹下面就会有相同的文件了，还有博客浏览器标签页的图标的话在source文件夹下面把自己的图片命名为favicon.png就可以了。<br>　　现在的任何东西都是可配置为主，无论是框架还是hexo主题，植入评论的话作者弄成可配置直接添加就可以了，具体内容下一段讲。<br>　　如果在配置过程中遇到问题的话，可以自行修改源码，如果不知道原因，想讨论或者询问的话在yilia主页Issues里面可以查询或者提问问题如下所示，这边我的回到顶部效果并没有，也不知道是什么问题。</p>
<p><img src="http://i.imgur.com/21eMiEe.png" alt="">  </p>
<h2 id="畅言配置"><a href="#畅言配置" class="headerlink" title="畅言配置"></a>畅言配置</h2><p>　　其它的主题没有研究过，选择yilia主题的博主就比较方便，只要有 appid 和 app key 就可以了，如果想自己弄的话也可以修改主题源码，找到位置按照畅言的提示添加代码进去就可以了；评论系统也有很多，我本来也想弄网易云跟帖的，因为是网易云音乐里面一样的评论风格，但是有个通知停止服务了，多说也有很多人用，但是也有消息称无法评论了，好吧，畅言效果也不错的。<br>　　首先登录<a href="http://changyan.kuaizhan.com/" target="_blank" rel="external">畅言官网</a>注册账号，很简单，有账号的就不用注册了，然后进入后台系统。  </p>
<p><img src="http://i.imgur.com/5dNUlVj.png" alt="">  </p>
<p>　　图片下面的畅言秘钥里有 APP ID 和 APP KEY 两个东西，分别填入yilia主题畅言配置里的 changyan-appid 和 changyan-conf节点里面，这个时候就可以把自己博客上传了，因为后面配置好了本地不需要修改就可以使用畅言评论了。<br>　　打开系统设置-通用设置，填写信息如下图。  </p>
<p><img src="http://i.imgur.com/u9dKJTc.png" alt="">  </p>
<p>　　站点名称可以随便写，站点网址和备案号要写对应的，域名白名单里写上你所使用的博客地址就可以了，备案号是必须要有的，没有的话这里可以填写别人的域名和备案号，审核通过以后在再成自己的，也可以不改，只要白名单里面有你的博客的地址就可以了。没有备案号的话好像可以使用七天，审核过程中，再登录自己的博客，打开一篇文章拉倒最底部，就可以看到畅言的评论系统了。<br>　　这里畅言的评论框下面的标签是点不开的，原因是因为点击所有文章的弹出侧边栏的内容把该部分遮住了的原因，弹出后在弹回去就可以使用表情了。  </p>
<p><img src="http://i.imgur.com/It6HVwT.png" alt="">  </p>
<p>　　但是这样肯定不可以，还是要解决问题的，我在 Issues 里面搜索有的人是把这地方的左边距加大，但是我觉得效果不完美，我自己查看元素发现点开前和点开后弹出栏多了一个 class:hide ，我再源代码上加上去以后，编译后在访问还是没有该 class ，清除记录后也一样，后来我再去看，发现 hide 的样式只是 z-index 变为0了，于是我把默认的 z-index:998 修改成 z-index:1 ,在上传以后就没有问题了，测了测基本功能，没什么影响，于是就这样使用了，具体修改 Hexo\themes\yilia\source 路径下的 main.266c1c.css，找到 .tools-col 样式，有好几个，只有一个有 z-index 属性，修改了就可以了。  </p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>　　对了，最后再说一下，想要自己的博客或者文章可以在百度搜索里面搜索到的话，具体参考上一篇博客中的嘟嘟大神的博客里找如何认证网站。当然按照百度认证的文件认证来说，我是一次都没成功，网上找的删除所有内容也不行，后来试了下加标签的就可以，但是也是在我删了《!DOCTYPE HTML》标签然后把百度给的标签放在 《html》 标签下的第一行才可以的，你们试的时候多试几次，我也不知道内部机制，就比如说我提交了好久，但是还是搜索不到，有的人说是网站没建成，我觉得也有可能吧。<br>　　文章写好了需要提交链接也有介绍，这边想讲一下一个主动提交的方法，不需要自己写代码，没有代码功底或者不想写代码的可以参考下：如果有火狐浏览器的的话下载一个 HttpRequester 插件，其它的http请求测插件应该也可以，我没试，但是原理应该差不多，然后把百度链接提交的主动推送接口调用地址填到URL里面，参数那个调用地址已经补全了，请求方式为POST，然后在Content里填上自己提交的链接，点击Submit就提交成功了。流程如下图所示。  </p>
<p><img src="http://i.imgur.com/qFi4ZtQ.png" alt="">  </p>
<p><img src="http://i.imgur.com/P1idADL.png" alt="">  </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小小程序员记录分享，有帮助就给点鼓励~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.png" alt="Shock.Le 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/ali.jpg" alt="Shock.Le 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/yilia/" rel="tag"># yilia</a>
          
            <a href="/tags/畅言/" rel="tag"># 畅言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/hexo-and-github-blog/" rel="next" title="Hexo+GitHub搭建独立博客">
                <i class="fa fa-chevron-left"></i> Hexo+GitHub搭建独立博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/Instructions-for-Tampermonkey/" rel="prev" title="Tampermonkey安装说明-百度云非破解不限速下载方法">
                Tampermonkey安装说明-百度云非破解不限速下载方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQwOC84OTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/role3.png"
                alt="Shock.Le" />
            
              <p class="site-author-name" itemprop="name">Shock.Le</p>
              <p class="site-description motion-element" itemprop="description">小小程序员~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/doraShock" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/shock_le" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/3316441595" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li872149493@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo配置"><span class="nav-number">1.</span> <span class="nav-text">Hexo配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yilia配置"><span class="nav-number">2.</span> <span class="nav-text">yilia配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#畅言配置"><span class="nav-number">3.</span> <span class="nav-text">畅言配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shock.Le</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>


<span class="post-meta-divider">|</span>

<div  class="theme-info">Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></div>



 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
